# FantasishMedievalishModish-1.20.1-Forge

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
src/main/java/com/example/examplemod/block/: DeepslateOrichalcumOre.java  ModBlocks.java  OrichalcumBlock.java  OrichalcumOre.java  SolarCrystalOre.java
src/main/java/com/example/examplemod/datagen/: DataGenerators.java
src/main/java/com/example/examplemod/item/: ModItems.java  OrichalcumIngot.java  PalacheItem.java  RawOrichalcum.java  SolarCrystal.java
src/main/java/com/example/examplemod/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/examplemod/blockstates/: deepslate_orichalcum_ore.json  orichalcum_block.json  orichalcum_ore.json  solar_crystal_ore.json
src/main/resources/assets/examplemod/forge/biome_modifier/: add_orichalcum_ore.json
src/main/resources/assets/examplemod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/examplemod/models/block/: deepslate_orichalcum_ore.json  orichalcum_block.json  orichalcum_ore.json  solar_crystal_ore.json
src/main/resources/assets/examplemod/models/item/: deepslate_orichalcum_ore.json  my_sword.json  orichalcum_block.json  orichalcum_ingot.json  orichalcum_ore.json  palache.json  raw_orichalcum.json  solar_crystal.json  solar_crystal_ore.json
src/main/resources/assets/examplemod/worldgen/configured_feature/: orichalcum_ore.json
src/main/resources/assets/examplemod/worldgen/placed_feature/: orichalcum_ore.json  orichalcum_ore_placed.json
src/main/resources/data/examplemod/loot_tables/blocks/: deepslate_orichalcum_ore.json  orichalcum_ore.json  solar_crystal_ore.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
